# JDE2

./: JDE2.sln  README.md
JDE2/: Config.cs  JDE2.csproj  JDE2.module  Main.cs  app.config  packages.config
JDE2/AssetDebugging/: BarricadeClipPrefabDebug.cs  IAssetDebug.cs  ModelDecalableShaderDebug.cs  ModelPlacementPreviewDebug.cs  ObjectClipPrefabDebug.cs
JDE2/Assets/: ICustomAsset.cs  TestAsset.cs
JDE2/Commands/: CommandHeal.cs  CommandI.cs  CommandMore.cs  CommandRegionDebug.cs  CommandTest.cs  CommandV.cs  ICommand.cs  IEditorCommand.cs  ISingleplayerCommand.cs
JDE2/Commands/Callers/: EditorCaller.cs  ICaller.cs  SingleplayerCaller.cs
JDE2/Managers/: AssetLoadingManager.cs  AutoSaveManager.cs  CommandsManager.cs  ConsoleManager.cs  DependentManager.cs  EditorChatManager.cs  LoggingManager.cs  OnUpdateManager.cs  OptionManager.cs  PatchManager.cs  PluginManager.cs  RoadParallelTestManager_GOTO.cs  RoadVisualsManager.cs  TerrainHeightPresetManager.cs
JDE2/Options/: IOption.cs  WeirdToggleOption.cs
JDE2/Properties/: AssemblyInfo.cs
JDE2/SituationDependent/: IConsoleDependent.cs  IDependent.cs  IEditorDependent.cs  IJDEDependent.cs  IMenuDependent.cs  IMultiplayerDependent.cs  ISingleplayerDependent.cs
JDE2/Tools/: ReflectionTool.cs
JDE2/UI/: EditorCustomObjectUI.cs  EditorCustomTerrainHeightUI.cs  EditorCustomTerrainUI_GETTO.cs  EditorCustomUI.cs  EditorCustomUIAutoSpacer.cs  EditorLevelObjectsUIExtension.cs  EditorUIExtension.cs  MenuConfigurationOptionsUIExtension.cs  MenuDashboardUIExtension.cs  MenuWorkshopSubmitUIExtension.cs  UIExtensionWrapper.cs
JDE2/Utils/: DispatcherTool.cs  EditorHeightmapUITool_GETTO.cs  EditorTerrainHeightUITool.cs  HighlightingTool.cs  MeasurementTool.cs  ReflectionTool.cs  SleekTool.cs
